{
	"electron" : {
		"killMeteorOnExit": false,
		"packageApp": false,
		"runOnStartup": false,
		"appName": "Urine Analyzer",
		"platform": "linux",
		"arch": "x64",
		"out": "",
		"icon": "",
		"app-bundle-id": "",
		"app-version": "",
		"helper-bundle-id": "",
		"ignore": "",
		"prune": "",
		"asar": "",
		"version": "0.25.3"
	}
}
